<!DOCTYPE html>
<html lang="es">
	<head>
		<title>CV Izan Ortega García - IAW ASIR2 U-TAD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
    <div id="header">
        <span class="logo icon fa-paper-plane"></span>
        <h1>Hola! Me llamo Izan Ortega García</h1>
        <p>Este es mi CV para la clase de IAW, ASIR2, U-TAD
        <br />
        Aquí podrás encontrar información sobre mi Curriculum Vitae...</p>
        <br><br>
<body>
    <h1>CV de Izan Ortega García</h1><br><br>
    <img src="cv 1.png" alt="Descripción de la imagen" width="500" /><br><br>
    <img src="cv 2.png" alt="Descripción de la imagen" width="500" /><br><br>
    <img src="cv 3.png" alt="Descripción de la imagen" width="500" /><br><br>
    <div class="button-container">
        <a href="index.html" target="_blank" class="button">Volver a principal</a>
        <style>.button-container {
            text-align: center; /* Centrar el botón */
            margin-top: 20px;  /* Espaciado superior */
        }
        
        .button {
            display: inline-block; /* Mostrar como bloque en línea */
            padding: 10px 20px;   /* Espaciado interno */
            background-color: #28a745; /* Color de fondo verde */
            color: white;          /* Color del texto */
            border: none;         /* Sin borde */
            border-radius: 5px;   /* Bordes redondeados */
            text-decoration: none; /* Sin subrayado */
            font-size: 16px;      /* Tamaño de la fuente */
            transition: background-color 0.3s; /* Transición para el color de fondo */
        }
        
        .button:hover {
            background-color: #218838; /* Color verde más oscuro al pasar el ratón */
        }
        </style>
    </div>
</body>
</html>
